/*import fonts*/
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    /*Accesnt color here*/
    --accesnt-color: rgb(214, 51, 132);

    --text-black: #000;
    --text-gray: #808080;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*margins*/

.m-0 {
    margin: 0 !important
}

.m-1 {
    margin: .25rem !important
}

.m-2 {
    margin: .5rem !important
}

.m-3 {
    margin: 1rem !important
}

.m-4 {
    margin: 1.5rem !important
}

.m-5 {
    margin: 3rem !important
}

.m-auto {
    margin: auto !important
}

.mt-0 {
    margin-top: 0 !important
}

.mt-1 {
    margin-top: .25rem !important
}

.mt-2 {
    margin-top: .5rem !important
}

.mt-3 {
    margin-top: 1rem !important
}

.mt-4 {
    margin-top: 1.5rem !important
}

.mt-5 {
    margin-top: 3rem !important
}

.mt-auto {
    margin-top: auto !important
}


.me-0 {
    margin-right: 0 !important
}

.me-1 {
    margin-right: .25rem !important
}

.me-2 {
    margin-right: .5rem !important
}

.me-3 {
    margin-right: 1rem !important
}

.me-4 {
    margin-right: 1.5rem !important
}

.me-5 {
    margin-right: 3rem !important
}

.me-auto {
    margin-right: auto !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mb-1 {
    margin-bottom: .25rem !important
}

.mb-2 {
    margin-bottom: .5rem !important
}

.mb-3 {
    margin-bottom: 1rem !important
}

.mb-4 {
    margin-bottom: 1.5rem !important
}

.mb-5 {
    margin-bottom: 3rem !important
}

.mb-auto {
    margin-bottom: auto !important
}

.ms-0 {
    margin-left: 0 !important
}

.ms-1 {
    margin-left: .25rem !important
}

.ms-2 {
    margin-left: .5rem !important
}

.ms-3 {
    margin-left: 1rem !important
}

.ms-4 {
    margin-left: 1.5rem !important
}

.ms-5 {
    margin-left: 3rem !important
}

.ms-auto {
    margin-left: auto !important
}

/*paddings*/
.p-0 {
    padding: 0 !important
}

.p-1 {
    padding: .25rem !important
}

.p-2 {
    padding: .5rem !important
}

.p-3 {
    padding: 1rem !important
}

.p-4 {
    padding: 1.5rem !important
}

.p-5 {
    padding: 3rem !important
}


.pt-0 {
    padding-top: 0 !important
}

.pt-1 {
    padding-top: .25rem !important
}

.pt-2 {
    padding-top: .5rem !important
}

.pt-3 {
    padding-top: 1rem !important
}

.pt-4 {
    padding-top: 1.5rem !important
}

.pt-5 {
    padding-top: 3rem !important
}

.pe-0 {
    padding-right: 0 !important
}

.pe-1 {
    padding-right: .25rem !important
}

.pe-2 {
    padding-right: .5rem !important
}

.pe-3 {
    padding-right: 1rem !important
}

.pe-4 {
    padding-right: 1.5rem !important
}

.pe-5 {
    padding-right: 3rem !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.pb-1 {
    padding-bottom: .25rem !important
}

.pb-2 {
    padding-bottom: .5rem !important
}

.pb-3 {
    padding-bottom: 1rem !important
}

.pb-4 {
    padding-bottom: 1.5rem !important
}

.pb-5 {
    padding-bottom: 3rem !important
}

.ps-0 {
    padding-left: 0 !important
}

.ps-1 {
    padding-left: .25rem !important
}

.ps-2 {
    padding-left: .5rem !important
}

.ps-3 {
    padding-left: 1rem !important
}

.ps-4 {
    padding-left: 1.5rem !important
}

.ps-5 {
    padding-left: 3rem !important
}


.border-round{
    border-radius: 100px;
}
.border-round-1{
    border-radius: 10px;
}

/*table styling*/
table {
    width: 100%;
    color: #212529;
    margin: 10px;

    border-collapse: collapse;
}
th{
    font-weight: 600;
    font-size: 14px;
    color: var(--text-white);
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    background-color: var(--text-gray);
}

td{
    text-align: center;
    padding: 10px 0;
    border: 1px solid #00050a;

}

.btn{
    font-weight: bold;
    background-color: var(--accesnt-color);
    border: none;
    color: var(--text-white);
}


.styles-text {
    font-family: 'Smooch', cursive;

}

.txt-white {
    color: white;
}

.bg-pink {
    background-color: var(--accesnt-color);
}

.txt-bold {
    font-weight: bold;
    text-decoration: none;
}

/*Navigation bar Styling*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100%;
    z-index: 99999;
}

.nav-links {
    justify-content: center;
    flex-direction: row;
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    font-size: 18px;
    transition: all 0.3s ease;
}

/*navigation selected tab style*/
.selected {
    color: var(--accesnt-color) !important;
    text-decoration: underline !important;
}


.search-box {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--accesnt-color) 2px solid;
    padding: 5px;
    border-radius: 100px;
}

.search-box img {
    height: 30px;

}

.logo {
    height: 80px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    height: 80px;
    width: 100px;
}


/*Hero Section Styling*/
.hero {
    height: 100vh;
    width: 100%;
}

.hero .hero-image {
    width: 100vw;
    height: 100vh;
}

.hero-image-bottom {
    position: absolute;
    bottom: 0;
}

.hero-image-top {
    position: absolute;
    top: 0;
    right: 0;
}

.hero-text {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);

}

.hero-text h1 {
    text-align: center;
    font-size: 100px;
    color: var(--accesnt-color);
}

.hero-btn {
    z-index: 999;
    position: absolute;
    top: 80%;
    left: 45%;
    transform: translate(-50%, -50%);

}

.welcome-title h1 {
    text-align: center;
    font-size: 40px;
    color: var(--accesnt-color);
    margin-top: 100px;
}

.welcome-description {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.welcome-description p {
    font-size: 20px;
    color: var(--text-gray);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.welcome-description img {
    height: 300px;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}


/*Home page men and women category image styling */
.men-woman-selection {
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.men-woman-selection img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}


/*Home page Authorized retailers section styling*/

.retailers {
    background-color: var(--accesnt-color);
    padding: 5px;
    border-radius: 10px;
}

.retailers-title {
    text-align: center;
    font-size: 25px;
    color: var(--text-white);
    margin-top: 100px;
}

.retailers-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 5px;
    margin-top: 20px;
}

.retailers-images img {
    border-radius: 20px;
    margin: 10px;

}


/* Medium screens (e.g., tablets) */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .retailers-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 5px;
        margin-top: 20px;
    }

    /* Add specific styles for medium screens if needed */
}

/* Large screens (e.g., desktops) */
@media screen and (min-width: 992px) {


    /* Add specific styles for large screens if needed */
}


/*about page styles*/
.about {
    padding-left: 10px;
}

.about-title {
    text-align: center;
    font-size: 40px;
    color: var(--accesnt-color);
    margin-top: 100px;
}

.team-member {
    width: 300px;
    margin: 5px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
}

/*about us member stylish*/
.team h1 {
    color: white;
    text-align: center;
    margin-bottom: 15px;
    font-size: 35px;

}

.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: var(--accesnt-color);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--accesnt-color);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
}



/*product styling*/
.brand .brand-title {
    text-align: center;
    font-size: 25px;
    color: var(--accesnt-color);
}

.brand .brand-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
}


/*product Item*/

.container .card {
    position: relative;
    width: 370px;
    height: 550px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accesnt-color);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "pink rose";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: -25%;
    transform: translateY(-10%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    height: 400px;
    background-color: var(--accesnt-color);
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .price {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .description {
    position: relative;
    letter-spacing: 1px;
    color: #fff;
}

.container .card .contentBx .price,
.container .card .contentBx .description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .price {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .description {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover { /* other bug */
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
}


/*Product page brand title styling*/
.brand-section {
    padding: 10px;
}

.brand-section .brand-title {
    text-align: center;
    color: var(--accesnt-color);
    font-size: 25px;
}

.brand-section .brand-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.catergory-title {
    text-align: center;
    font-family: 'Smooch', cursive;
    font-size: 70px;
}


/* inquire page styling*/

.inquire {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.inquire .inquire-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.inquire .image-section {
    transform: rotate(270deg);
    flex: 1;
}

.inquire .input-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.inquire .input-container input {
    padding: 10px;
    border-radius: 5px;

}

.inquire .input-container option, select {
    padding: 10px;
    border-radius: 5px;
}

.inquire .input-container .input-title {
    margin-bottom: 5px;
    font-weight: 700;
}


/*footer*/

.footer-distributed {
    background: #00050a;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: var(--accesnt-color);
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: var(--accesnt-color);
    text-decoration: none;;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: var(--accesnt-color);
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}

/*customized table styling*/
.c-table {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;

    display: flex;
    flex-direction: column;
}

.c-table .c-t-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.c-table .c-t-row .c-t-title{
    color: white;
    font-weight: 600;
    font-size: 20px;
    background-color: var(--accesnt-color);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-left: 10px;
}
.c-table .c-t-row .c-t-data{
    border: 1px solid var(--accesnt-color);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-left: 10px;

}

