<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!--nav bar-->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./styles/images/logo_nonebg_pinkyRose.png" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="inquire.html">Inquire</a></li>
        <li><a class="selected" href="about.html">About Us</a></li>
        <li><a href="enhancement.html">Enhancement</a></li>
    </ul>
    <div class="search-box">
        <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-lineal-kiranshastry.png">
    </div>
</nav>

<!--hero section-->
<section class="hero">

    <div class="hero-image">
        <img class="hero-image-bottom" src="./styles/images/image_flower_bottom.png" alt="hero image">
        <img class="hero-image-top" src="./styles/images/image_flower_top.png" alt="hero image">
    </div>
    <div class="hero-text">
        <h1 class="h1 styles-text">About us</h1>
        <span>
            lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
            architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exerlorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
            architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exerlorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
            architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exerlorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
            architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
            dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exercitationem expedita
        </span>

    </div>
</section>

<!--our team section-->
<section class="team bg-pink border-round-1 p-3">
    <h1>Our Team</h1>
    <div class="team-container">
        <div class="team-member">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                </div>
                <div class="team-content">
                    <h3 class="name">Michele Miller</h3>
                    <h4 class="title">Web Developer</h4>
                    <h5 class="description">
                        lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                        architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque
                        doloribus
                        dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exercitationem
                        expedita
                    </h5>
                </div>
                <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                           aria-hidden="true"></a></li>
                </ul>
            </div>
        </div>
        <div class="team-member">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                </div>
                <div class="team-content">
                    <h3 class="name">Michele Miller</h3>
                    <h4 class="title">Web Developer</h4>
                    <h5 class="description">
                        lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                        architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque
                        doloribus
                        dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exercitationem
                        expedita
                    </h5>
                </div>
                <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                           aria-hidden="true"></a></li>
                </ul>
            </div>
        </div>
        <div class="team-member">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                </div>
                <div class="team-content">
                    <h3 class="name">Michele Miller</h3>
                    <h4 class="title">Web Developer</h4>
                    <h5 class="description">
                        lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                        architecto asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque
                        doloribus
                        dolorum ducimus ea earum eius eligendi eos error esse est eum eveniet excepturi exercitationem
                        expedita
                    </h5>
                </div>
                <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                           aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                           aria-hidden="true"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--time table section-->
<section>
    <table class="">
        <thead>
        <tr>
            <th colspan="5">
                here is caption
            </th>
        </tr>

        <tr>
            <th>
                Date
            </th>
            <th>
                Start time
            </th>
            <th>
                End time
            </th>
            <th>
                Mode
            </th>
            <th>
                Module/lecture/class room
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">
                Thursday
            </td>
            <td>
                08:00AM
            </td>
            <td>
                1:00PM
            </td>
            <td>
                InClass
            </td>
            <td>
                Network fundamentals
                IT Lab
                Tharindu Suraj
            </td>
        </tr>
        <tr>

            <td>
                02:00PM
            </td>
            <td>
                5:00PM
            </td>
            <td>
                InClass
            </td>
            <td>
                Fundamentals of programming
                Edison Hall
                Shifani Mahideen
            </td>
        </tr>
        <tr>
            <td style="border: none">&nbsp</td>
        </tr>
        <tr>
            <td rowspan="2">
                Friday
            </td>
            <td>
                08:30AM
            </td>
            <td>
                11:30PM
            </td>
            <td>
                InClass
            </td>
            <td>
                Fundamentals of programming
                IT Lab
                Shifani Mahideen
            </td>
        </tr>
        <tr>

            <td>
                12:00PM
            </td>
            <td>
                6:00PM
            </td>
            <td>
                InClass
            </td>
            <td>
                Computer System Project
                Edison Hall
                Upul Wijerathne
            </td>
        </tr>
        <tr>
            <td style="border: none">&nbsp</td>
        </tr>
        <tr>
            <td >
                Saturday
            </td>
            <td>
                08:30AM
            </td>
            <td>
                1:30PM
            </td>
            <td>
                InClass
            </td>
            <td>
               Computer Technology
                Edison Hall
                Nisal Aloka Bandara
            </td>
        </tr>
        </tbody>
    </table>
</section>

</body>
</html>