<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title here</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
<!--nav bar-->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./styles/images/logo_nonebg_pinkyRose.png" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li><a class="selected" href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="inquire.html">Inquire</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="enhancement.html">Enhancement</a></li>
    </ul>
    <div class="search-box">
        <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-lineal-kiranshastry.png">
    </div>
</nav>

<!--hero section-->
<section class="hero">

    <div class="hero-image">
        <img class="hero-image-bottom" src="./styles/images/image_flower_bottom.png" alt="hero image">
        <img class="hero-image-top" src="./styles/images/image_flower_top.png" alt="hero image">
    </div>
    <div class="hero-text">
        <h1 class="h1 styles-text">Fragrances that attract people</h1>

    </div>
    <div class="hero-btn">
        <a href="#" class="btn bg-pink txt-white p-3 border-round txt-bold  ">Explore now</a>
    </div>
</section>

<!--welcome section-->
<section class="welcome">
    <div class="welcome-title">
        <h1 class="h1 txt-center">Welcome to our website</h1>
        <div class="welcome-description">
            <img src="./styles/images/perfume.jpg">
            <p class="txt-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                architecto
                asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
                dolorum
                ducimus
                ea
                earum eius eligendi eos error esse est eum eveniet excepturi exercitationem expedita explicabo
                facilis
                fugiat
                fugit hic id illum impedit in incidunt ipsa ipsum iure laboriosam laborum libero magnam magni
                maiores
                maxime
                molestiae molestias mollitia natus necessitatibus nemo neque nihil nisi nobis non nostrum nulla
                numquam
                obcaecati officia officiis omnis optio pariatur perferendis perspiciatis placeat porro possimus
                praesentium
                provident quae quaerat quam quasi quia quibusdam quisquam quod quos ratione recusandae rem
                repellat
                repellendus
                reprehenderit repudiandae rerum saepe sapiente sequi similique sint sit soluta sunt suscipit
                tempora
                temporibus
                tenetur totam ullam unde vel veniam veritatis voluptas voluptate voluptatem voluptates
                voluptatibus
                voluptatum.
            </p>
        </div>
    </div>

    <div class="welcome-title">
        <div class="welcome-description">
            <p class="txt-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                architecto
                asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
                dolorum
                ducimus
                ea
                earum eius eligendi eos error esse est eum eveniet excepturi exercitationem expedita explicabo
                facilis
                fugiat
                fugit hic id illum impedit in incidunt ipsa ipsum iure laboriosam laborum libero magnam magni
                maiores
                maxime
                molestiae molestias mollitia natus necessitatibus nemo neque nihil nisi nobis non nostrum nulla
                numquam
                obcaecati officia officiis omnis optio pariatur perferendis perspiciatis placeat porro possimus
                praesentium
                provident quae quaerat quam quasi quia quibusdam quisquam quod quos ratione recusandae rem
                repellat
                repellendus
                reprehenderit repudiandae rerum saepe sapiente sequi similique sint sit soluta sunt suscipit
                tempora
                temporibus
                tenetur totam ullam unde vel veniam veritatis voluptas voluptate voluptatem voluptates
                voluptatibus
                voluptatum.
            </p>
            <img src="./styles/images/perfume.jpg">
        </div>
    </div>

</section>

<!--men woman select section-->
<section class="men-woman-selection">
    <a href="products.html#men">
        <div class="men-woman-images">
            <img src="./styles/images/perfume.jpg">
        </div>
    </a>

    <a href="products.html#woman">
        <div class="men-woman-images">
            <img src="./styles/images/perfume.jpg">
        </div>
    </a>
</section>

<!--Authorized retailers-->
<section class="retailers">
    <div class="retailers-title">
        <h1>Authorized retailers</h1>
    </div>
    <div class="retailers-images">
        <img src="./styles/images/logo_charnel.jpg">
        <img src="./styles/images/logo_charnel.jpg">
        <img src="./styles/images/logo_charnel.jpg">
        <img src="./styles/images/logo_charnel.jpg">
        <img src="./styles/images/logo_charnel.jpg">
    </div>
</section>


<!--desclaimer section-->
<!--welcome section-->
<section class="welcome">
    <div class="welcome-title">
        <h1 class="h1 txt-center">Disclaimer Information</h1>
        <div class="welcome-description">
            <img src="./styles/images/perfume.jpg">
            <p class="txt-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci
                architecto
                asperiores atque autem blanditiis consequatur cumque cupiditate delectus doloremque doloribus
                dolorum
                ducimus
                ea
                earum eius eligendi eos error esse est eum eveniet excepturi exercitationem expedita explicabo
                facilis
                fugiat
                fugit hic id illum impedit in incidunt ipsa ipsum iure laboriosam laborum libero magnam magni
                maiores
                maxime
                molestiae molestias mollitia natus necessitatibus nemo neque nihil nisi nobis non nostrum nulla
                numquam
                obcaecati officia officiis omnis optio pariatur perferendis perspiciatis placeat porro possimus
                praesentium
                provident quae quaerat quam quasi quia quibusdam quisquam quod quos ratione recusandae rem
                repellat
                repellendus
                reprehenderit repudiandae rerum saepe sapiente sequi similique sint sit soluta sunt suscipit
                tempora
                temporibus
                tenetur totam ullam unde vel veniam veritatis voluptas voluptate voluptatem voluptates
                voluptatibus
                voluptatum.
            </p>
        </div>
    </div>


</section>

<!--footer-->
<footer class="footer-distributed">

    <div class="footer-left">

        <img src="styles/images/logo_nonebg_pinkyRose.png" class="logo">
        <h3>Start using<span> Avo today</span></h3>
        <p class="footer-links">
            <a href="#" class="link-1">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
            vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
</body>
</html>