<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inquire</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!--nav bar-->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./styles/images/logo_nonebg_pinkyRose.png" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a class="selected" href="inquire.html">Inquire</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="enhancement.html">Enhancement</a></li>
    </ul>
    <div class="search-box">
        <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-lineal-kiranshastry.png">
    </div>
</nav>

<!--hero section-->
<section class="hero">

    <div class="hero-image">
        <img class="hero-image-bottom" src="./styles/images/image_flower_bottom.png" alt="hero image">
        <img class="hero-image-top" src="./styles/images/image_flower_top.png" alt="hero image">
    </div>
    <div class="hero-text">
        <h1 class="h1 styles-text">Inquire</h1>
    </div>
</section>

<!--filds-->
<section class="inquire">
    <form class="inquire-form">
        <div class="input-container">
            <label for="fname" class="input-label">First Name</label>
            <input name="fname" id="fname" required type="text" maxlength="25">
        </div>
        <div class="input-container">
            <label for="lname" class="input-label">Last Name</label>
            <input name="lname" id="lname" required type="text" maxlength="25">
        </div>

        <div class="input-container">
            <label for="email" class="input-label">Email</label>
            <input name="email" id="email" required type="email" maxlength="25">
        </div>

        <fieldset>
            <legend class="ms-5">Address</legend>
            <div class="input-container">
                <label for="street" class="input-label">Street Address</label>
                <input required name="street" id="street" type="text" maxlength="40">
            </div>

            <div class="input-container">
                <label for="city" class="input-label">City / Town</label>
                <input required name="city" id="city" type="text" maxlength="40">
            </div>

            <div class="input-container">
                <label for="state" class="input-label">State</label>
                <select required id="state">
                    <option>VIC</option>
                    <option>NSW</option>
                    <option>QLD</option>
                    <option>NT</option>
                    <option>WA</option>
                    <option>SA</option>
                    <option>TAS</option>
                    <option>ACT</option>
                </select>
            </div>

            <div class="input-container">
                <label for="postcode" class="input-label">Postcode</label>
                <input required name="postcode" id="postcode" type="text" maxlength="4">
            </div>


        </fieldset>
        <div class="input-container">
            <label for="phone" class="input-label">Phone number</label>
            <input required name="phone" id="phone" type="text" maxlength="10" placeholder="ex: 0751234567">
        </div>
        <div class="input-container">
            <label class="input-title">Preferred Contact</label>

            <label class="input-label" for="pEmail">Email</label>
            <input required id="pEmail" type="radio" name="pContact" value="email">

            <label class="input-label" for="pPost">Post</label>
            <input required id="pPost" type="radio" name="pContact" value="post">

            <label class="input-label" for="pPhone">Phone</label>
            <input required id="pPhone" type="radio" name="pContact" value="phone">
        </div>

        <div class="input-container">
            <label class="input-title">Product type</label>

            <label for="wp">woman's perfume</label>
            <input type="checkbox" id="wp" name="woman's perfume">

            <label for="mp">men's perfume</label>
            <input type="checkbox" id="mp" name="men's perfume">
        </div>

        <div class="input-container">
            <label class="input-title">Product features</label>

            <label for="b1">Brand 1</label>
            <input type="checkbox" id="b1" name="brand-1">

            <label for="b2">Brand 2</label>
            <input type="checkbox" id="b2" name="brand-2">

            <label for="b3">Brand 3</label>
            <input type="checkbox" id="b3" name="brand-3">

            <label for="b4">Brand 4</label>
            <input type="checkbox" id="b4" name="brand-4">

            <label for="b5">Brand 5</label>
            <input type="checkbox" id="b5" name="brand-5">
        </div>

        <div class="input-container">
            <label for="product" class="input-label">Product </label>
            <select required id="product">
                <option>product 1</option>
                <option>product 2</option>
                <option>product 3</option>
                <option>product 4</option>
                <option>product 5</option>
                <option>product 6</option>
                <option>product 7</option>
                <option>product 8</option>
                <option>product 9</option>
                <option>product 10</option>

                <option>product 11</option>
                <option>product 12</option>
                <option>product 13</option>
                <option>product 14</option>
                <option>product 15</option>
                <option>product 16</option>
                <option>product 17</option>
                <option>product 18</option>
                <option>product 19</option>
                <option>product 20</option>

                <option>product 21</option>
                <option>product 22</option>
                <option>product 23</option>
                <option>product 24</option>
                <option>product 25</option>
                <option>product 26</option>
                <option>product 27</option>
                <option>product 28</option>
                <option>product 29</option>
                <option>product 30</option>

                <option>product 31</option>
                <option>product 32</option>
                <option>product 33</option>
                <option>product 34</option>
                <option>product 35</option>
                <option>product 36</option>
                <option>product 37</option>
                <option>product 38</option>
                <option>product 39</option>
                <option>product 40</option>

                <option>product 41</option>
                <option>product 42</option>
                <option>product 43</option>
                <option>product 44</option>
                <option>product 45</option>
                <option>product 46</option>
                <option>product 47</option>
                <option>product 48</option>
                <option>product 49</option>
                <option>product 50</option>

            </select>
        </div>

        <div class="input-container">
            <label for="message" class="input-label">Comments</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>

        <div class="input-container">
            <input type="submit" class="btn " value="Submit">
        </div>

    </form>
    <!--    <div class="image-section">-->
    <!--        <img src="styles/images/image_flower_bottom.png">-->
    <!--    </div>-->
</section>


</body>
</html>