<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!--nav bar-->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="./styles/images/logo_nonebg_pinkyRose.png" alt="logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a class="selected" href="products.html">Products</a></li>
        <li><a href="inquire.html">Inquire</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="enhancement.html">Enhancement</a></li>
    </ul>
    <div class="search-box">
        <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-lineal-kiranshastry.png">
    </div>
</nav>
<br>
<br>
<br>

<!--brand section-->
<section class="p-3">
    <div class="brand">
        <div class="brand-title">
            <h1 class="h1 txt-center">Our Brands</h1>
        </div>
        <div class="brand-container">
            <a href="#b1">
                <div class="brand-item">
                    <img src="./styles/images/logo_charnel.jpg" alt="brand">
                </div>
            </a>
            <a href="#b2">
                <div class="brand-item">
                    <img src="./styles/images/logo_charnel.jpg" alt="brand">
                </div>
            </a>
            <a href="#b3">
                <div class="brand-item">
                    <img src="./styles/images/logo_charnel.jpg" alt="brand">
                </div>
            </a>
            <a href="#b4">
                <div class="brand-item">
                    <img src="./styles/images/logo_charnel.jpg" alt="brand">
                </div>
            </a>
            <a href="#b5">
                <div class="brand-item">
                    <img src="./styles/images/logo_charnel.jpg" alt="brand">
                </div>
            </a>

        </div>
    </div>
</section>

<!--customized table-->
<section>
    <div class="c-table">
        <div class="c-t-row" >
            <div class="c-t-title">
                Col-1 Row1
            </div>
            <div class="c-t-title">
                Col-2 Row1
            </div>
            <div class="c-t-title">
                Col-3 Row1
            </div>
            <div class="c-t-title">
                Col-4 Row1
            </div>
             <div class="c-t-title">
                Col-5 Row1
            </div>
        </div>

        <div class="c-t-row">
            <div class="c-t-data">
                Col-1 Row2
            </div>
            <div class="c-t-data">
                Col-2 Row2
            </div>
            <div class="c-t-data">
                Col-3 Row2
            </div>
            <div class="c-t-data">
                Col-4 Row2
            </div>
            <div class="c-t-data">
                Col-5 Row2
            </div>
        </div>

        <div class="c-t-row">
            <div class="c-t-data">
                Col-1 Row3
            </div>
            <div class="c-t-data">
                Col-2 Row3
            </div>
            <div class="c-t-data">
                Col-3 Row3
            </div>
            <div class="c-t-data">
                Col-4 Row3
            </div>
            <div class="c-t-data">
                Col-5 Row3
            </div>
        </div>
        <div class="c-t-row">
            <div class="c-t-data">
                Col-1 Row4
            </div>
            <div class="c-t-data">
                Col-2 Row4
            </div>
            <div class="c-t-data">
                Col-3 Row4
            </div>
            <div class="c-t-data">
                Col-4 Row4
            </div>
            <div class="c-t-data">
                Col-5 Row4
            </div>
        </div>
        <div class="c-t-row">
            <div class="c-t-data">
                Col-1 Row5
            </div>
            <div class="c-t-data">
                Col-2 Row5
            </div>
            <div class="c-t-data">
                Col-3 Row5
            </div>
            <div class="c-t-data">
                Col-4 Row5
            </div>
            <div class="c-t-data">
                Col-5 Row5
            </div>
        </div>
        <div class="c-t-row">
            <div class="c-t-data">
                Col-1 Row6
            </div>
            <div class="c-t-data">
                Col-2 Row6
            </div>
            <div class="c-t-data">
                Col-3 Row6
            </div>
            <div class="c-t-data">
                Col-4 Row6
            </div>
            <div class="c-t-data">
                Col-5 Row6
            </div>
        </div>
    </div>
</section>

<section id="woman">
    <h1 class="catergory-title">Women section</h1>
    <!--brand1 items-->
    <section id="b1" class="brand-section">
        <div class="brand-title">
            <h1>Brand 1</h1>
        </div>
        <div class="brand-items container">
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand2 items-->
    <section id="b2" class="brand-section">
        <div class="brand-title">
            <h1>Brand 2</h1>
        </div>
        <div class="brand-items container">
             <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand3 items-->
    <section id="b3" class="brand-section">
        <div class="brand-title">
            <h1>Brand 3</h1>
        </div>
        <div class="brand-items container">
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand4 items-->
    <section id="b4" class="brand-section">
        <div class="brand-title">
            <h1>Brand 4</h1>
        </div>
        <div class="brand-items container">
             <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>

    </section>
    <!--brand5 items-->
    <section id="b5" class="brand-section">
        <div class="brand-title">
            <h1>Brand 5</h1>
        </div>
        <div class="brand-items container">
           <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>


        </div>

    </section>
</section>


<section id="men">
    <h1 class="catergory-title">men section</h1>
     <!--brand1 items-->
    <section id="mb1" class="brand-section">
        <div class="brand-title">
            <h1>Brand 1</h1>
        </div>
        <div class="brand-items container">
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand2 items-->
    <section id="mb2" class="brand-section">
        <div class="brand-title">
            <h1>Brand 2</h1>
        </div>
        <div class="brand-items container">
             <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand3 items-->
    <section id="mb3" class="brand-section">
        <div class="brand-title">
            <h1>Brand 3</h1>
        </div>
        <div class="brand-items container">
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--brand4 items-->
    <section id="mb4" class="brand-section">
        <div class="brand-title">
            <h1>Brand 4</h1>
        </div>
        <div class="brand-items container">
             <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
        </div>

    </section>
    <!--brand5 items-->
    <section id="mb5" class="brand-section">
        <div class="brand-title">
            <h1>Brand 5</h1>
        </div>
        <div class="brand-items container">
           <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="./images/product1.png" alt="nike-air-shoe">
                </div>

                <div class="contentBx">

                    <h2>Item Title </h2>

                    <div class="price">
                        <span>$150</span>
                    </div>

                    <div class="description">
                    <div class="ms-2">
                        <!--product details as un ordered list-->
                        <ul>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                        <ol class="mt-2">
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                    </div>

                    <a href="#">Buy Now</a>
                </div>

            </div>


        </div>

    </section>
</section>

</body>
</html>